/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

// @import "compass/reset";

/**
 * Fonts
 */
@import url(http://fonts.googleapis.com/css?family=Lato:400,700)


/**
 * Colors
 */
$cyan: #5bbfdf
$magenta: #c2529e
$red: #ea1d24
$cyan2: #5fcaea
$yellow: #edc815
$pink: #fd73fc
$green: #92c64a
$teal: #25ae90
$blue: #4aaad2
$darkgrey: #42474d
$lightgrey: #e0e0e0

/**
 * The Styles
 */
html
	body
		background-color: white
		font-family: Lato, sans-serif
		.mainContentWrapper
			outline: 1px dashed pink
			background-color: white
			position: relative
			top: -80px
			padding: 20px 10%
		.sidebarWrapper
			outline: 1px dashed pink
	/**
	 * Site Header
	 * common to all pages
	 */
	.header
		.logo
			margin-bottom: 15px
		nav.navbar 
			background-color: black
			border-radius: 0
			border: none
			margin-bottom: 0
			ul
				margin: 0
			li
				border-top-style: solid
				border-width: 3px
				a
					color: white
					font-weight: bold
					text-transform: uppercase
			li:hover
				background-color: $darkgrey
				a
					color: white
			li.nav1
				border-color: $cyan
			li.nav2
				border-color: $magenta
			li.nav3
				border-color: $red
			li.nav4
				border-color: $green
			li.nav5
				border-color: $yellow
			li.nav6
				border-color: $pink
	/**
	 * Homepage
	 */
	.homeBanner
		background-image: url('../img/banners/HomeBanner11920x450.jpg')
		background-position: center
		background-size: cover
		min-height: 250px
				
